[gd_scene load_steps=11 format=3 uid="uid://hn54wuekrxdo"]

[ext_resource type="Script" uid="uid://bf5de21o43wqk" path="res://Scripts/main.gd" id="1_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b5dnemdv61kly" path="res://Scenes/question_handler.tscn" id="2_v158k"]
[ext_resource type="PackedScene" uid="uid://kd8t7lk57n5w" path="res://Scenes/maze.tscn" id="3_h4fw4"]
[ext_resource type="PackedScene" uid="uid://b434binq15kiq" path="res://Scenes/code_interface.tscn" id="4_ldgsr"]
[ext_resource type="FontFile" uid="uid://dal7788ti7a33" path="res://fonts/press_start_2p/PressStart2P.ttf" id="5_h4fw4"]
[ext_resource type="PackedScene" uid="uid://diu6qtlkhxxyc" path="res://Scenes/player.tscn" id="5_o5yvi"]
[ext_resource type="PackedScene" uid="uid://csxxbbltsohxw" path="res://Scenes/opponent.tscn" id="6_rku1e"]
[ext_resource type="PackedScene" uid="uid://d2fs6llkx5lnk" path="res://Scenes/main_menu.tscn" id="7_rfjv2"]
[ext_resource type="Script" uid="uid://ixvjpinrdnqo" path="res://Scripts/question_handler_js.gd" id="8_v158k"]

[sub_resource type="FontVariation" id="FontVariation_ldgsr"]
base_font = ExtResource("5_h4fw4")
spacing_top = 30
spacing_bottom = 15

[node name="Game" type="Node2D"]
script = ExtResource("1_1l0tm")

[node name="QuestionHandler" parent="." instance=ExtResource("2_v158k")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Maze" parent="." instance=ExtResource("3_h4fw4")]
position = Vector2(188, 108)

[node name="CodeInterface" parent="." instance=ExtResource("4_ldgsr")]
offset_left = 1030.0
offset_right = 1030.0

[node name="MultiplayerManager" type="Node2D" parent="."]

[node name="EndLabel" type="Label" parent="."]
visible = false
z_index = 4
offset_right = 1800.0
offset_bottom = 900.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.542)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_ldgsr")
theme_override_font_sizes/font_size = 160
text = "Connecting to 1v1 server..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Player" parent="." instance=ExtResource("5_o5yvi")]
scale = Vector2(3, 3)

[node name="GhostPlayer" parent="." instance=ExtResource("6_rku1e")]
scale = Vector2(3, 3)

[node name="MainMenu" parent="." instance=ExtResource("7_rfjv2")]
visible = false
position = Vector2(640, 360)
scale = Vector2(2.49, 2.49)

[node name="JSHandler" type="Node2D" parent="."]
script = ExtResource("8_v158k")
