[gd_scene load_steps=15 format=3 uid="uid://c6os2mfxru68w"]

[ext_resource type="Script" uid="uid://c5w2g3jgv7ge6" path="res://Scripts/manager.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://hn54wuekrxdo" path="res://Scenes/game.tscn" id="1_bo1nx"]
[ext_resource type="AudioStream" uid="uid://beanymlu1vgaa" path="res://Music/3- Dark Fantasy Studio - Laser gun.mp3" id="4_6bp64"]
[ext_resource type="Script" uid="uid://dus4b5csh7dlk" path="res://Scripts/music.gd" id="4_ynf5e"]
[ext_resource type="AudioStream" uid="uid://kkxxn1745jta" path="res://Music/1- Dark Fantasy Studio - Particle voyager.mp3" id="5_344ge"]
[ext_resource type="PackedScene" uid="uid://d2fs6llkx5lnk" path="res://Scenes/main_menu.tscn" id="6_21xkr"]
[ext_resource type="AudioStream" uid="uid://cy6tb4uusy5b2" path="res://Music/8- Dark Fantasy Studio - Speedway.mp3" id="6_ynf5e"]
[ext_resource type="AudioStream" uid="uid://diy7eastjvts8" path="res://Music/Victory!.wav" id="7_344ge"]
[ext_resource type="AudioStream" uid="uid://5egbowcnqwot" path="res://Music/2- Dark Fantasy Studio - Start your engine.mp3" id="7_hptm8"]
[ext_resource type="AudioStream" uid="uid://fkwtf4upv6p6" path="res://Music/Game Over (8-Bit Music).mp3" id="9_hptm8"]
[ext_resource type="AudioStream" uid="uid://dqc1o2gnknu81" path="res://sfx/gem.wav" id="10_d1ilt"]
[ext_resource type="Theme" uid="uid://uf0mr2qu6b5r" path="res://Themes/main_menu.tres" id="12_fdnlq"]
[ext_resource type="Texture2D" uid="uid://00aegiro6ric" path="res://Assets/1bit 16px icons part-2.png" id="13_jkdf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu2k"]
atlas = ExtResource("13_jkdf5")
region = Rect2(320, 8, 16, 16)

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Game" parent="." instance=ExtResource("1_bo1nx")]

[node name="MenuLoadingMusic" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("4_6bp64")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("4_ynf5e")

[node name="PreMonster1Music" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("5_344ge")
volume_db = -20.0
bus = &"Music"
parameters/looping = true
script = ExtResource("4_ynf5e")

[node name="PostMonster1Music" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("6_ynf5e")
volume_db = -20.0
bus = &"Music"
parameters/looping = true
script = ExtResource("4_ynf5e")

[node name="PostMonster2Music" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("7_hptm8")
volume_db = -20.636
bus = &"Music"
parameters/looping = true
script = ExtResource("4_ynf5e")

[node name="PostMonster2Music2" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("4_6bp64")
volume_db = -20.636
bus = &"Music"
parameters/looping = true
script = ExtResource("4_ynf5e")

[node name="Victory" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("7_344ge")
volume_db = -6.0
bus = &"SFX"

[node name="Defeat" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("9_hptm8")
volume_db = -20.636
bus = &"SFX"

[node name="MonsterDefeatedSound" type="AudioStreamPlayer" parent="Game"]
stream = ExtResource("10_d1ilt")
bus = &"SFX"

[node name="MainMenu" parent="." instance=ExtResource("6_21xkr")]
scale = Vector2(3.31, 3.31)

[node name="SettingsButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(3, 3)
theme = ExtResource("12_fdnlq")
icon = SubResource("AtlasTexture_wsu2k")
icon_alignment = 1
expand_icon = true
