[gd_scene load_steps=4 format=3 uid="uid://c6os2mfxru68w"]

[ext_resource type="Script" uid="uid://c5w2g3jgv7ge6" path="res://Scripts/manager.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://hn54wuekrxdo" path="res://Scenes/game.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d2fs6llkx5lnk" path="res://Scenes/main_menu.tscn" id="6_21xkr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Game" parent="." instance=ExtResource("1_bo1nx")]

[node name="MainMenu" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(640, 360)
scale = Vector2(2.5, 2.5)
