[gd_scene load_steps=8 format=3 uid="uid://kd8t7lk57n5w"]

[ext_resource type="Script" uid="uid://cq3p810gmjquh" path="res://Scripts/maze_controller.gd" id="1_4lq1w"]
[ext_resource type="Script" uid="uid://damwmf44fgpmx" path="res://Scripts/maze_gen.gd" id="1_31kh1"]
[ext_resource type="TileSet" uid="uid://b3csn3ccogf4m" path="res://TileSets/maze_tile_set.tres" id="1_bbt2e"]
[ext_resource type="Script" uid="uid://vgugvcu014fx" path="res://Scripts/floor.gd" id="5_qwv30"]
[ext_resource type="Texture2D" uid="uid://f21pf0hvyqg8" path="res://Assets/Dungeon Collectables.png" id="7_qwv30"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_720sd"]
texture = ExtResource("7_qwv30")
texture_region_size = Vector2i(32, 32)
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_4lq1w"]
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_720sd")

[node name="Tile Layers" type="Node2D"]
position = Vector2(70, 70)
scale = Vector2(3, 3)
script = ExtResource("1_4lq1w")

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_bbt2e")
script = ExtResource("5_qwv30")

[node name="Walls" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("1_bbt2e")
script = ExtResource("1_31kh1")

[node name="Extras" type="TileMapLayer" parent="."]
z_index = 2
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_4lq1w")
